{
  "expo": {
    "name": "Soundico",
    "description": "test",
    "scheme": "soundico",
    "slug": "musiccoapp",
    "privacy": "public",
    "entryPoint": "./index.js",
    "version": "0.2.1",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Soundico would like to use your photo library to access and play your local audio files on the app",
          "savePhotosPermission": "Soundico would like to use your photo library to access and play your local audio files on the app",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Soundico would like permission to track your usage across other platforms to deliver personalized ads to you"
        }
      ]
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/MaisimZaman/Free-Music-Soundify-",
    "orientation": "portrait",
    "icon": "./assets/SoundicoLogo.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4e6eeb4f-a438-44ef-813b-d245230d1d2d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSPhotoLibraryUsageDescription": "Soundico would like to use your photo library to access and play your local audio files on the app",
        "NSUserTrackingUsageDescription": "Soundico would like permission to track your usage across other platforms to deliver personalized ads to you",
        "usesAppleSignIn": true,
        "NSPhotoLibraryAddUsageDescription": "Soundico would like to use your photo library to access and play your local audio files on the app"
      },
      "bundleIdentifier": "com.maisimdevelops.musiccoapp",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9963824300761164~8929868803"
      }
    },
    "android": {
      "package": "com.maisimdevelops.musiccoapp",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "config": {
        
        "googleMobileAdsAppId": "ca-app-pub-5264631321138417~2778429396"
      },
      "versionCode": 2
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
