{
  "builds": {
    "ios": {
      "release": {
        "buildType": "release"
      },
      "development": {
        "buildType": "development-client",
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "maisimman01@gmail.com",
        "ascAppId": "1634836398",
        "appleTeamId": "R4L964MN7Z"
      }
    }
  }
}
